# this is specifically for Microsoft 365
davmail.server=true
davmail.allowRemote=true # necessary in Docker for cross-container access
davmail.disableUpdateCheck=true
davmail.logfilepath=/dev/stdout
davmail.ssl.nosecureimap=false
davmail.imapPort=1993
davmail.mode=O365Modern
davmail.enableOAuth2=true
davmail.oauth.tenantId=<replaceme>
davmail.enableOidc=true
davmail.oauth.clientId=<replaceme>
